Repository: UAVWangTao/OpenMATB-CN
Catalog: locales/*/LC_MESSAGES/openmatb.po
Languages: zh_hans_cn

source: Select a scenario
zh_hans_cn: 选择场景

source: Select a session
zh_hans_cn: 选择会话

source: UP/DOWN: Navigate
zh_hans_cn: 上/下方向键：移动

source: Enter: Select
zh_hans_cn: 回车：选择

source: Esc: Quit
zh_hans_cn: Esc：退出

source: No files found
zh_hans_cn: 未找到文件

source: (empty)
zh_hans_cn: （空）

source: System monitoring
zh_hans_cn: 系统监控

source: Tracking
zh_hans_cn: 跟踪

source: Scheduling
zh_hans_cn: 调度

source: Communications
zh_hans_cn: 通讯

source: Resources management
zh_hans_cn: 资源管理

source: Parallel port
zh_hans_cn: 并行口

source: Lab streaming layer
zh_hans_cn: 实验室流层

source: Instructions
zh_hans_cn: 说明

source: Generic scales
zh_hans_cn: 通用量表

source: Eye tracker
zh_hans_cn: 眼动仪

source: Performance
zh_hans_cn: 绩效

source: Warning
zh_hans_cn: 警告

source: Error(s)
zh_hans_cn: 错误

source: Warning, queue is empty
zh_hans_cn: 警告：队列为空

source: Exit
zh_hans_cn: 退出

source: Continue
zh_hans_cn: 继续

source: %s was not found
zh_hans_cn: 未找到 %s

source: Scenario error: %s is not a valid plugin name (l. %s)
zh_hans_cn: 场景错误：%s 不是有效的插件名（第 %s 行）

source: No error
zh_hans_cn: 无错误

source: There were some errors in the scenario. See the %s file.
zh_hans_cn: 场景中存在错误，请查看 %s 文件。

source: The (%s) plugin does not have a start command.
zh_hans_cn: 插件 (%s) 没有启动命令。

source: The (%s) plugin does not have a stop command.
zh_hans_cn: 插件 (%s) 没有停止命令。

source: Error on line %s. This event does not trigger any command.
zh_hans_cn: 第 %s 行错误：该事件未触发任何命令。

source: Error on line %s. Maximum length of an event is 2 (parameter;value).
zh_hans_cn: 第 %s 行错误：事件最大长度为 2（参数;值）。

source: Error on line %s. Method (%s) is not available for the plugin (%s)
zh_hans_cn: 第 %s 行错误：插件 (%s) 不支持方法 (%s)

source: Warning on line %s. Parameter (%s) has no verification method
zh_hans_cn: 第 %s 行警告：参数 (%s) 没有校验方法

source: Error on line %s. %s
zh_hans_cn: 第 %s 行错误：%s

source: Error on line %s. The %s plugin does not have a %s parameter
zh_hans_cn: 第 %s 行错误：插件 %s 没有参数 %s

source: should be a string (not %s).
zh_hans_cn: 应为字符串（不是 %s）。

source: should be a natural (0 included) integer (not %s).
zh_hans_cn: 应为自然数（含 0）整数（不是 %s）。

source: should be a positive (0 excluded) integer (not %s).
zh_hans_cn: 应为正整数（不含 0）（不是 %s）。

source: should be a boolean (not %s).
zh_hans_cn: 应为布尔值（不是 %s）。

source: must be (R,G,B,a) or hexadecimal (e.g., #00ff00) values (not %s)
zh_hans_cn: 必须为 (R,G,B,a) 或十六进制（如 #00ff00）格式（不是 %s）

source: should be (R,G,B,a) values each comprised between 0 and 255 (not %s)
zh_hans_cn: 应为 0 到 255 之间的 (R,G,B,a) 值（不是 %s）

source: should be a positive float (not %s)
zh_hans_cn: 应为正浮点数（不是 %s）

source: should be comprised in %s (not %s)
zh_hans_cn: 应在 %s 范围内（不是 %s）

source: should be a valid regex expression (not %s)
zh_hans_cn: 应为有效的正则表达式（不是 %s）

source: should be an acceptable keyboard key value (not %s). See documentation.
zh_hans_cn: 应为可接受的键盘键值（不是 %s）。请参阅文档。

source: should be composed of letters [a-z] or digits [0-9] (not %s in %s)
zh_hans_cn: 应由字母 [a-z] 或数字 [0-9] 组成（在 %s 中不是 %s）

source: should be composed of valid callsigns (not %s)
zh_hans_cn: 应由有效的呼号组成（不是 %s）

source: should be a float between 0 and 1 (included) (not %s)
zh_hans_cn: 应为 0 到 1（含）之间的浮点数（不是 %s）

source: should be available either in the Instruction or Questionnaire folder (not %s)
zh_hans_cn: 应在说明或问卷文件夹中存在（不是 %s）

source: Session ID: %s
zh_hans_cn: 会话 ID：%s

source: min.
zh_hans_cn: 分钟

source: In config.ini, the specified screen index exceeds the number of available screens (%s). Last screen selected.
zh_hans_cn: config.ini 中指定的屏幕索引超过可用屏幕数 (%s)，已选择最后一块屏幕。

source: In config.ini, the specified font is not available. A default font will be used.
zh_hans_cn: config.ini 中指定的字体不可用，将使用默认字体。

source: You hit the Escape key
zh_hans_cn: 您按下了 Escape 键

source: Exit OpenMATB?
zh_hans_cn: 是否退出 OpenMATB？

source: Pause
zh_hans_cn: 暂停

source: Error. No placement found for the [%s] alias
zh_hans_cn: 错误：未找到 [%s] 别名的布局位置

source: In config.ini, [%s] parameter must be a boolean (true or false, not %s). Defaulting to False
zh_hans_cn: config.ini 中 [%s] 参数必须为布尔值（true 或 false，不是 %s），已默认为 False

source: MANUAL
zh_hans_cn: 手动

source: AUTO
zh_hans_cn: 自动

source: does not exist
zh_hans_cn: 不存在

source: Callsign %s
zh_hans_cn: 呼号 %s

source: Press SPACE to validate
zh_hans_cn: 按空格键确认

source: Press SPACE to continue
zh_hans_cn: 按空格键继续

source: Please enable the OpenMATB stream into your LabRecorder.
zh_hans_cn: 请在 LabRecorder 中启用 OpenMATB 流。

source: Python Parallel module is missing. Skipping parallel plugin
zh_hans_cn: 缺少 Python 并行口模块，已跳过并行口插件

source: The physical parallel port was not found.
zh_hans_cn: 未找到物理并行口。

source: Pump status
zh_hans_cn: 油泵状态

source: Elapsed time %s
zh_hans_cn: 已用时间 %s

source: Remaining time %s
zh_hans_cn: 剩余时间 %s

source: No joystick found
zh_hans_cn: 未找到操纵杆

source: In config.ini, screen index must be an integer, not {config['Openmatb']['screen_index']}
zh_hans_cn: config.ini 中 screen_index 必须为整数，当前为 {config['Openmatb']['screen_index']}
